database="your database name"
dbuser="your database account"
dbpw="your database password"
dbhost="your database host"
dbport=3306

rworddb=0
ruserdb=1
rpw="your redis password"
rhost="your redis host"
rport=6379

jwtissuer="ModernizedKKuTu"
jwtpublkey="your jwt public key"
jwtprivkey="your jwt private key"
subject="auth key"
maxAge="7d"

server="http://127.0.0.1:8000"
game="ws://127.0.0.1:9080,ws://127.0.0.1:9090"
trustproxy=""
port=8080

captoguest=false
captouser=false
sitekey="your recaptcha site key"
secretkey="your recaptcha secret key"

oauth="google,twitter,naver,facebook,kakao"

googleid="your google id"
googlesec="your google secret"
googleurl="your google callback url"

naverid="your naver id"
naversec="your naver secret"
naverurl="your naver callback url"

twitterid="your twitter id"
twittersec="your twitter secret"
twitterurl="your twitter callback url"

facebookid="your facebook id"
facebooksec="your facebook secret"
facebookurl="your facebook callback url"

kakaoid="your kakao id"
kakaosec="your kakao secret"
kakaourl="your kakao callback url"